<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="score"
        android:title="Score"
        android:orderInCategory="1"/>
    <item android:id="videos"
        android:title="Videos"
        android:orderInCategory="2"/>
    <item android:id="news"
        android:title="News"
        android:orderInCategory="3"/>
    <item android:id="favorites"
        android:title="Favorites"
        android:orderInCategory="4"/>

</menu>